import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        // /* Enter your code here. Print output to STDOUT. */
        int strLen = A.length() + B.length();
        System.out.println(strLen);
        if(A.compareTo(B) >0) {
            System.out.println("Yes");
        }
        else {
            System.out.println("No");
        }
        String upA = A.substring(0,1);         
        String upB = B.substring(0,1); 
        
        System.out.println(upA.toUpperCase() + A.substring(1,A.length()) + " " + upB.toUpperCase() + B.substring(1,B.length()));
        
        
    }
}



